<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-form">
        <nav>
          <a href="/index.html">inicio</a>
        </nav>
      </header>
        <br>
      <div class="iframe-form">
        <h3>Aplicacion Quehaceres</h3>
        <iframe title="Aplicacion Quehaceres" src="https://cheibeck.github.io/App-ToDo"></iframe>
        <h3>Portfolio en JavaScript</h3>
        <iframe src="https://portfoliotopojs.netlify.app"></iframe>
        <h3>Ecommerce</h3>
        <iframe src="https://ojitostiernostopo.netlify.app/"></iframe>
      </div>    
</body>
</html>
</body>
</html>